<!doctype html>
<html>
  <head>
    <title>Florida Vocational Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Della+Respira' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="portal-css/style.css">
  </head>
  <body>
    <canvas id="bgcanvas"></canvas>
    <div class="hovering container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <img class="img-responsive center-block" src="img/FVI-white.png">
          <p class="subtitle">
            Florida Vocational Institute is committed to providing you a quality education in a lifelong, rewarding career. FVI takes pride in offering first-class training and the guidance, tools and support needed to prepare you for the job you want. We are dedicated to helping you achieve success with our passionate and knowledgeable faculty, successful career placement team, and our warm and welcoming community.
          </p>
          <br>
        </div>
      </div>
      
    </div>
    <div id="main-container" class="container-fluid">
       
        
      <div class="row whitebg">
        <h1 class="center">Choose Your School of Interest</h1> 
        <div class="col-xs-12 col-md-6 col-lg-4 col-lg-offset-2 text-center">
          <img src="img/nurses_new_sm_dark.jpg" class="img-responsive round-img">
          <h1>Allied Health</h1>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 text-center">
          <!--<img src="img/tech-icon-small.png" class="img-responsive round-img">-->
          <img src="img/coder_in_cafe_sm.jpg" class="img-responsive round-img">
          <h1>Technology</h1>
        </div>
      </div>
      <div class="row">
        <h1 class="center white">Technology Programs</h1> 
        <br>
        <p class="subtitle">
          Join FVI for leading edge technology training in the fields of web development, networking, 
          systems administration, and cloud platform management. 
          Learn from experienced instructors the essential technical skills and expertise to get your dream job in technology.
        </p> 
        
        <div class="col-xs-12 col-md-4 col-lg-5 col-lg-offset-1 text-center">
          <br><br>
          <img class="tech-icon" src="img/it-icon.png" alt="Network and Systems Administrator Sysadmin">
          <h3 class="white">IT Security and Cloud Professional Engineer</h3>
          <p class="subtitle">
            This program is designed to teach you the ins and outs of configuring a cisco network, managing
            a Windows or Linux server Infrastructure, and managing IaaS and PaaS platforms in the cloud (AWS and Azure).  
          </p> 
        </div>
        <div class="col-xs-12 col-md-8 col-lg-5 text-center">
          <br><br>
          <img class="tech-icon" src="img/wd-icon.png" alt="Full Stack Web Developer">
          <h3 class="white">Web and Application Development Engineer </h3>
          <p class="subtitle">
            This program is designed to turn someone with no programming experience into a full stack
            web developer in Node.JS and php, with ample practice in interacting with APIs, 
            and creating SPAs.  
          </p>
        </div>  
      </div>
      <!-- health programs -->
      <div class="row whitebg" id="med-programs">
        <div class="col-xs-12 col-md-8 col-lg-10 col-lg-offset-1 text-center">
          <h1>Health Care Programs</h1>
          <p>Join FVI for the opportunity to learn the essential skills for high demand healthcare careers. 
            Florida Vocational Institute trains students to become entry level healthcare professionals 
            as Medical Assistants, Pharmacy Technicians, Patient Care Technicians, and Nursing Assistants.
          </p>
        </div>
        <div class="col-xs-12  col-md-4 col-lg-5 col-lg-offset-1 text-center">
          <br><br>
          <img class="rect-img img-responsive" src="http://www.fvi.edu/wp-content/uploads/2015/12/PHT_thumb.jpg" alt="Pharmacy Technician">
          <h3>Pharmacy Technician</h3>
          <p>This program provides instruction in how to assist the 
            pharmacist in the packing and distribution of medication.</p>
        </div>
        <div class="col-xs-12  col-md-4 col-lg-5 text-center">
          <br><br>
          <img class="rect-img img-responsive" alt="Medical Assistant" src="http://www.fvi.edu/wp-content/uploads/2015/12/MA_thumb21.jpg">
          <h3>Medical Assistant</h3>
          <p>
            With online and in-person options, our MA program will give you the clinical and admin skills for a job in health care.
          </p>
        </div>
      </div>
      <div class="row whitebg">
        <div class="col-xs-12  col-md-4 col-lg-5 col-lg-offset-1 text-center">
          
          <img class="rect-img img-responsive" alt="Patient Care Technician" src="http://www.fvi.edu/wp-content/uploads/2015/05/Patient-Care-Techician-Program.jpg">
          <h3>Patient Care Technician</h3>
          <p>
            Our Patient Care Technician program provides you with technical medical career skills that focus on patient care
          </p>
        </div>
        <div class="col-xs-12  col-md-4 col-lg-5 text-center">
          
          <img class="rect-img img-responsive" alt="Nursing Assistant/Home Health Aide" src="http://www.fvi.edu/wp-content/uploads/2015/05/Nursing-Assistant-Home-Health-Aide-Program.jpg">
          <h3>Nursing Assistant</h3>
          <p>
            Our Nursing Assistant program is designed to offer students a clear understanding of all aspects of patient care
          </p>
        </div>
      </div>
      
      
      
    </div>
    
    
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="portal-js/canvas.js"></script>
    <script src="portal-js/main.js"></script>
  </body>
</html>